<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM32GG280F1024" partId="mcu.arm.efm32.gg.efm32gg280f1024">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="PD4" propertyId="ports.settings.custompinname" value="LED"/>
    <property object="PD4" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE10" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE11" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PE2" propertyId="ports.settings.custompinname" value="WDT"/>
    <property object="PE2" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
