<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM32GG280F1024" partId="mcu.arm.efm32.gg.efm32gg280f1024">
  <mode name="DefaultMode">
    <property object="BURTC" propertyId="ABPeripheral.included" value="true"/>
    <property object="BURTC" propertyId="burtc.settings.availablein" value="EM0-EM4"/>
    <property object="BURTC" propertyId="burtc.settings.clock" value="LFXO"/>
    <property object="BURTC" propertyId="burtc.settings.prescaler" value="16"/>
    <property object="BURTC" propertyId="burtc.settings.usecompareregister0asmaxvalue" value="False"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="LFXO" propertyId="ABPeripheral.included" value="true"/>
    <property object="LFXO" propertyId="lfxo.circuitcharacteristics.calculatedclpf" value="7.50"/>
    <property object="LFXO" propertyId="lfxo.circuitcharacteristics.loadcapacitorcl1pf" value="10"/>
    <property object="LFXO" propertyId="lfxo.circuitcharacteristics.loadcapacitorcl2pf" value="10"/>
    <property object="LFXO" propertyId="lfxo.crystalcharacteristics.equivalentseriesresistanceincrystalesrmax" value="80000"/>
    <property object="LFXO" propertyId="lfxo.crystalcharacteristics.shuntcapacitancepf" value="1"/>
    <property object="LFXO" propertyId="lfxo.recommendedoscillatorboostsettings.lfxoboostpercent" value="70%"/>
    <property object="LFXO" propertyId="lfxo.result.rnegesrmaxratio" value="15.386"/>
    <property object="PA5" propertyId="ports.settings.custompinname" value="SDCD"/>
    <property object="PA5" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PA7" propertyId="ports.settings.custompinname" value="ENARM"/>
    <property object="PA7" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC0" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PC1" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PC12" propertyId="ports.settings.custompinname" value="LED"/>
    <property object="PC12" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC3" propertyId="ports.settings.custompinname" value="ENAVR"/>
    <property object="PC3" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC5" propertyId="ports.settings.custompinname" value="ENRAM"/>
    <property object="PC5" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD4" propertyId="ports.settings.custompinname" value=""/>
    <property object="PD4" propertyId="ports.settings.dout" value="1"/>
    <property object="PD4" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD4" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD4" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD4" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PE0" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE1" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PE10" propertyId="ports.settings.pinmode" value="Push-pull drive"/>
    <property object="PE11" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PE12" propertyId="ports.settings.pinmode" value="Push-pull drive"/>
    <property object="PE13" propertyId="ports.settings.custompinname" value="SDCS"/>
    <property object="PE13" propertyId="ports.settings.pinmode" value="Push-pull drive"/>
    <property object="PE2" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE3" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0" value="4"/>
    <property object="PORTIO" propertyId="portio.uart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.uart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.uart0.location.uart0" value="1"/>
    <property object="PORTIO" propertyId="portio.uart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.uart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.uart1.location.uart1" value="3"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="UART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="UART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="usart.mode.usartmode" value="Synchronous Mode (SPI / I2S)"/>
    <property object="USART0" propertyId="usart.synchronoussettings.baudrate" value="230400"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
