<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM32GG280F1024" partId="mcu.arm.efm32.gg.efm32gg280f1024">
  <mode name="DefaultMode">
    <property object="BURTC" propertyId="ABPeripheral.included" value="true"/>
    <property object="BURTC" propertyId="burtc.settings.availablein" value="EM0-EM4"/>
    <property object="BURTC" propertyId="burtc.settings.clock" value="LFXO"/>
    <property object="BURTC" propertyId="burtc.settings.prescaler" value="16"/>
    <property object="BURTC" propertyId="burtc.settings.usecompareregister0asmaxvalue" value="False"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="HFXO" propertyId="ABPeripheral.included" value="true"/>
    <property object="HFXO" propertyId="hfxo.circuitcharacteristics.calculatedclpf" value="12.50"/>
    <property object="HFXO" propertyId="hfxo.crystalcharacteristics.oscillationfrequency" value="48000000"/>
    <property object="HFXO" propertyId="hfxo.oscillatormode.useoscillatorsource" value="External sine wave"/>
    <property object="HFXO" propertyId="hfxo.result.rnegesrmaxratio" value="28.819"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="LEUART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="LEUART1" propertyId="leuart.settings.baudrate" value="32786"/>
    <property object="LFXO" propertyId="ABPeripheral.included" value="true"/>
    <property object="LFXO" propertyId="lfxo.circuitcharacteristics.calculatedclpf" value="12.50"/>
    <property object="LFXO" propertyId="lfxo.crystalcharacteristics.equivalentseriesresistanceincrystalesrmax" value="80000"/>
    <property object="LFXO" propertyId="lfxo.crystalcharacteristics.shuntcapacitancepf" value="1"/>
    <property object="LFXO" propertyId="lfxo.oscillatormode.useoscillatorsource" value="External digital clock"/>
    <property object="LFXO" propertyId="lfxo.recommendedoscillatorboostsettings.lfxoboostpercent" value="100%"/>
    <property object="LFXO" propertyId="lfxo.result.rnegesrmaxratio" value="17.788"/>
    <property object="PA2" propertyId="ports.settings.custompinname" value=""/>
    <property object="PA3" propertyId="ports.settings.custompinname" value="SD_CD"/>
    <property object="PA3" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PA4" propertyId="ports.settings.custompinname" value=""/>
    <property object="PA5" propertyId="ports.settings.custompinname" value=""/>
    <property object="PA6" propertyId="ports.settings.custompinname" value=""/>
    <property object="PA7" propertyId="ports.settings.custompinname" value=""/>
    <property object="PB1" propertyId="ports.settings.custompinname" value="LED"/>
    <property object="PB1" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB3" propertyId="ports.settings.custompinname" value="SD_DI"/>
    <property object="PB3" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB4" propertyId="ports.settings.custompinname" value="SD_DO"/>
    <property object="PB4" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PB5" propertyId="ports.settings.custompinname" value="SD_CLK"/>
    <property object="PB5" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB6" propertyId="ports.settings.custompinname" value="SD_nCS"/>
    <property object="PB6" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC0" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PC1" propertyId="ports.settings.custompinname" value=""/>
    <property object="PC1" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PC10" propertyId="ports.settings.custompinname" value="DUT0_EN"/>
    <property object="PC10" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC11" propertyId="ports.settings.custompinname" value="DUT2_EN"/>
    <property object="PC11" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC12" propertyId="ports.settings.custompinname" value=""/>
    <property object="PC3" propertyId="ports.settings.custompinname" value=""/>
    <property object="PC5" propertyId="ports.settings.custompinname" value=""/>
    <property object="PC6" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC7" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PC8" propertyId="ports.settings.custompinname" value="DUT0_AL"/>
    <property object="PC8" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PC9" propertyId="ports.settings.custompinname" value="DUT2_AL"/>
    <property object="PC9" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PD4" propertyId="ports.settings.custompinname" value=""/>
    <property object="PD6" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PD7" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE0" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE1" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PE10" propertyId="ports.settings.pinmode" value="Push-pull drive"/>
    <property object="PE11" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PE13" propertyId="ports.settings.custompinname" value=""/>
    <property object="PE2" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE3" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PE4" propertyId="ports.settings.custompinname" value="DUT1_AL"/>
    <property object="PE4" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PE5" propertyId="ports.settings.custompinname" value="DUT3_AL"/>
    <property object="PE5" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PE6" propertyId="ports.settings.custompinname" value="DUT1_EN"/>
    <property object="PE6" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE7" propertyId="ports.settings.custompinname" value="DUT3_EN"/>
    <property object="PE7" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PORTIO" propertyId="portio.bu.enable.vin" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.hfxo.enable.n" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0" value="4"/>
    <property object="PORTIO" propertyId="portio.leuart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.leuart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.n" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.uart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.uart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.uart0.location.uart0" value="1"/>
    <property object="PORTIO" propertyId="portio.uart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.uart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.uart1.location.uart1" value="3"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1" value="2"/>
    <property object="PORTIO" propertyId="portio.usart2.location.usart2" value="1"/>
    <property object="UART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="UART0" propertyId="uart.asynchronoussettings.baudrate" value="32786"/>
    <property object="UART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="UART1" propertyId="uart.asynchronoussettings.baudrate" value="32786"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="usart.asynchronoussettings.baudrate" value="32786"/>
    <property object="USART0" propertyId="usart.synchronoussettings.baudrate" value="230400"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="usart.asynchronoussettings.baudrate" value="921600"/>
    <property object="USART2" propertyId="usart.mode.usartmode" value="Synchronous Mode (SPI / I2S)"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
